{
  "GeneralOptions": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "itinventorydb": "Password=Asdf-123;Persist Security Info=True;User ID=appuser;Initial Catalog=ITInventory;Data Source=NERDY\\MSSQLSERVER_DEV;TrustServerCertificate=true"
  }
}
